# fb2pdf

./: .classpath  .gitignore  .project  LoadSimilarBooks.py  README.md  build.xml  cluster_books.sh  cluster_books_dfs.sh  configuration.json  dep.xml  fb2pdf-GUI.cmd  fb2pdf-GUI.sh  fb2pdf.cmd  fb2pdf.desktop  fb2pdf.sh  findjava.cmd  pom.xml  readme.txt  rotate.cmd  runme.cmd  testTransformation.cmd  transform.cmd  twoup.cmd
.externalToolBuilders/: src ANT builder.launch
JSmooth/: fb2pdf.jsmooth
UI/: localization.json  localization_en.json  localization_ru.json  main.bxml  main.js
data/: debug.xquery  library.xq  ru.xml  style.properties  stylesheet.json  stylesheet2.json
etc/stopwords/: en.txt
hamake/: README.txt  clusterizer-dfs.xml  clusterizer-s3.xml  clusterizer.xml
hamake/scripts/: LoadSimilarBooks.py  cluster_books.sh  configuration.json  extract_keywords.sh
itext-patch/: HyphenationTree.java.diff  PdfChunk.java.diff  PdfDocument.java.diff
src/com/fb2pdf/hadoop/: CSV4DictionaryVectorizerTransformer.java  ConfigurationOutputFormat.java  ConfigurationRecordWriter.java  DictionaryVectorizerDriver.java  FB2KeywordsExtractor.java  FB2TextInputFormat.java  MeanShiftCanopyDriver.java  MeanShiftOutDumper.java  OnDemandSAXParser.java  OnDemandSAXParserTest.java  OutputClusterResults.java  TextTokenizer.java  TextTokenizerTest.java  VectorDumper.java  XMLTextInputFormat.java  XMLTextReader.java
src/com/fb2pdf/hadoop/cluster/: FB2KeywordsExtractor.java  FB2MetaExtractor.java  FB2StopwordsExcluder.java  MeanShiftCanopyDriver.java  MeanShiftOutDumper.java  OutputClusterResults.java  SequenceFilesFromDirectory.java  VectorDumper.java
src/com/itextpdf/awt/: AsianFontMapper.java  DefaultFontMapper.java  PdfGraphics2D.java  PdfPrinterGraphics2D.java
src/com/itextpdf/text/: Anchor.java  Annotation.java  BadElementException.java  BaseColor.java  Chapter.java  ChapterAutoNumber.java  Chunk.java  DocListener.java  DocWriter.java  Document.java  DocumentException.java  Element.java  ElementListener.java  ElementTags.java  ExceptionConverter.java  Font.java  FontFactory.java  FontFactoryImp.java  FontProvider.java  FootnoteLineImage.java  GreekList.java  Header.java  Image.java  ImgCCITT.java  ImgJBIG2.java  ImgRaw.java  ImgTemplate.java  ImgWMF.java  Jpeg.java  Jpeg2000.java  LargeElement.java  List.java  ListItem.java  MarkedObject.java  MarkedSection.java  Meta.java  PageSize.java  Paragraph.java  Phrase.java  Rectangle.java  (+11 more)
src/com/itextpdf/text/api/: Indentable.java  Spaceable.java  WriterOperation.java  package-info.java
src/com/itextpdf/text/error_messages/: MessageLocalization.java
src/com/itextpdf/text/exceptions/: BadPasswordException.java  IllegalPdfSyntaxException.java  InvalidPdfException.java  UnsupportedPdfException.java
src/com/itextpdf/text/factories/: ElementFactory.java  GreekAlphabetFactory.java  RomanAlphabetFactory.java  RomanNumberFactory.java
src/com/itextpdf/text/html/: HtmlEncoder.java  HtmlTags.java  HtmlUtilities.java  Markup.java  WebColors.java
src/com/itextpdf/text/html/simpleparser/: ALink.java  CellWrapper.java  ChainedProperties.java  ElementFactory.java  FactoryProperties.java  HTMLTagProcessors.java  HTMLWorker.java  ImageProcessor.java  ImageProvider.java  Img.java  IncCell.java  IncTable.java  StyleSheet.java  TableWrapper.java
src/com/itextpdf/text/log/: Level.java  Logger.java  LoggerFactory.java  NoOpLogger.java
src/com/itextpdf/text/pdf/: AcroFields.java  ArabicLigaturizer.java  AsianFontMapper.java  BadPdfFormatException.java  Barcode.java  Barcode128.java  Barcode39.java  BarcodeCodabar.java  BarcodeDatamatrix.java  BarcodeEAN.java  BarcodeEANSUPP.java  BarcodeInter25.java  BarcodePDF417.java  BarcodePostnet.java  BarcodeQRCode.java  BaseField.java  BaseFont.java  BidiLine.java  BidiOrder.java  ByteBuffer.java  CFFFont.java  CFFFontSubset.java  CJKFont.java  CMYKColor.java  CMapAwareDocumentFont.java  ColorDetails.java  ColumnText.java  DefaultFontMapper.java  DefaultSplitCharacter.java  DocumentFont.java  EnumerateTTC.java  ExtendedColor.java  ExtraEncoding.java  FdfReader.java  FdfWriter.java  FontDetails.java  FontMapper.java  FontSelector.java  GlyphList.java  GrayColor.java  (+139 more)
src/com/itextpdf/text/pdf/codec/: Base64.java  BmpImage.java  CCITTG4Encoder.java  GifImage.java  JBIG2Image.java  JBIG2SegmentReader.java  LZWCompressor.java  PngImage.java  PngWriter.java  TIFFDirectory.java  TIFFFaxDecoder.java  TIFFFaxDecompressor.java  TiffImage.java  TiffWriter.java
src/com/itextpdf/text/pdf/collection/: PdfCollection.java  PdfCollectionField.java  PdfCollectionItem.java  PdfCollectionSchema.java  PdfCollectionSort.java  PdfTargetDictionary.java
src/com/itextpdf/text/pdf/parser/: Matrix.java  (+20 more)
src/com/itextpdf/text/xml/: XMLUtil.java
src/org/trivee/: Test.java
src/org/trivee/fb2pdf/: BackgroundImageHelper.java  CLIDriver.java  Dimension.java  ElementCollection.java  FB2toPDF.java  FB2toPDFException.java  FontFamily.java  FootnoteRenderer.java  GeneralSettings.java  HeaderHelper.java  HeaderSettings.java  HeaderSlotSettings.java  HyphenationAuto.java  HyphenationSettings.java  LinkPageNumTemplate.java  Log.java  PageSizeEnforceHelper.java  PageStyle.java  ParagraphStyle.java  Stylesheet.java  TextPreprocessor.java  TextPreprocessorSettings.java  Transformation.java  TransformationSettings.java  Translit.java  TypographyPrettifier.java  Utilities.java  XQueryUtilities.java
src/org/trivee/utils/: Rotate.java  TwoUp.java
test_data/: broken_fictionbook_2_1.fb2  fictionbook_2_1.fb2
test_data/hamake/: Aberdin_Aleksandr__Zvezdnyi_dar_www.Litru.ru_95461.fb2  Balmer_Kennet__Tranzitom_do_Skorpiona_Drei_Preskot__1_www.Litru.ru_49825.fb2  Braun_Den__Angely_i_demony_www.Litru.ru_47078.fb2  Ekzuperi_Antuan__Malenkii_Princ_www.Litru.ru_159.fb2  Kramer_Marina__Chernaya_vdova._Uchenica_Al_Kapone_www.Litru.ru_513.fb2  Rouling_Dchoann__Garri_Potter_i_Dary_smerti_www.Litru.ru_36218.fb2  Suvorov_Viktor__Akvarium_www.Litru.ru_194.fb2  gesse_german_siddhartha.fb2  gesse_german_stepnoi_volk (1).fb2  gesse_german_stepnoi_volk.fb2
(+309 files in other folders)
