<project name="v3pdftools" default="all" basedir=".">


	<property environment="env" />

	<property name="build_tools" location="${env.BUILD_TOOLS}" />

	<property name="build" location="build" />
	<property name="build-cluster" location="build-cluster" />
	<property name="lib" location="lib" />
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="mahout.version" value="0.3" />

	<path id="lib">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib}/cluster/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib}/cluster/mahout-${mahout.version}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

    <target name="compile" description="compile the source">
			<mkdir dir="${build}" />
			<javac destdir="${build}" source="1.5" target="1.5" deprecation="on" fork="yes" debug="true" encoding="Cp1251">
				<compilerarg value="-Xlint:unchecked" />
				<src path="${src}" />

				<classpath>
					<path refid="lib" />
				</classpath>
			</javac>
	</target>

	<target name="all" depends="compile" />

	<target name="testStylesheet" depends="compile">
		<java classname="org.trivee.fb2pdf.Stylesheet" fork="yes">
			<classpath>
				<pathelement path="${build}" />
				<path refid="lib" />
			</classpath>
		</java>
	</target>

	<target name="testDimension" depends="compile">
		<java classname="org.trivee.fb2pdf.Dimension" fork="yes">
			<classpath>
				<pathelement path="${build}" />
				<path refid="lib" />
			</classpath>
		</java>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist}" />
        <tstamp/>
		<jar destfile="${dist}/fb2pdf.jar" compress="true" level="9">
			<fileset dir="${build}" excludes="**/Test.class, lib/**" />
    		<fileset dir="${src}" includes="**/l10n/**" />
			<manifest>
				<attribute name="Main-Class" value="org.trivee.fb2pdf.CLIDriver" />
				<attribute name="Class-Path" value="iText.jar itext-hyph-xml.jar commons-codec-1.3.jar commons-lang-2.4.jar commons-cli-1.2.jar gson-1.7.1.jar nux.jar xom.jar saxon8.jar" />
                <attribute name="Implementation-Version" value="${DSTAMP}"/>   
  			</manifest>
		</jar>
		<copy todir="${build}/lib">
			<path refid="lib" />
		</copy>
		<jar destfile="${dist}/fb2pdf.job" compress="true" level="9">
			<fileset dir="${build}" excludes="**/Test.class" />
		</jar>
	</target>
	
	<target name="fb2pdf.hamake" depends="jar">
		<mkdir dir="${build}/fb2pdf-hamake" />
		<mkdir dir="${build}/fb2pdf-hamake/lib" />
		<mkdir dir="${build}/fb2pdf-hamake/lib/mahout" />
		<copy todir="${build}/fb2pdf-hamake">
			<fileset file="${basedir}/hamake/scripts/LoadSimilarBooks.py"/>
			<fileset file="${basedir}/hamake/scripts/configuration.json"/>
			<fileset file="${basedir}/hamake/clusterizer-s3.xml"/>
			<fileset dir="${basedir}/etc" />
			<fileset file="${basedir}/hamake/README.txt" />
		</copy>
		<mkdir dir="${build}/fb2pdf-hamake/boto" />
		<copy todir="${build}/fb2pdf-hamake/boto">
			<fileset dir="${basedir}/hamake/scripts/boto"/>
		</copy>
		<copy todir="${build}/fb2pdf-hamake/lib">
			<fileset file="${basedir}/hamake/lib/hamake-2.0b-3.jar"/>
			<fileset file="${dist}/fb2pdf.job" />
		</copy>
		<copy todir="${build}/fb2pdf-hamake/lib/mahout">
			<fileset dir="${lib}/cluster/mahout-0.3" includes="*.jar"/>
		</copy>
		<tar basedir="${build}/" destfile="${dist}/fb2pdf-hamake.tar.bz2" compression="bzip2" includes="fb2pdf-hamake/**"/>
	</target>

    <target name="compile-nodebug" description="compile the source">
		<mkdir dir="${build}" />
		<javac destdir="${build}" source="1.5" target="1.5" deprecation="on" fork="yes" debug="false" encoding="Cp1251">
			<compilerarg value="-Xlint:unchecked" />
			<src path="${src}" />

			<classpath>
				<path refid="lib" />
			</classpath>
		</javac>
	</target>

	<target name="jar-nodebug" depends="compile-nodebug,jar" />
  </project>
