<project name="v3pdftools" default="all" basedir=".">


	<property environment="env" />

	<property name="build_tools" location="${env.BUILD_TOOLS}" />

	<property name="build" location="build" />
	<property name="build-cluster" location="build-cluster" />
	<property name="lib" location="lib" />
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="mahout.version" value="0.3" />

	<path id="lib">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib}/cluster/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib}/cluster/mahout-${mahout.version}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

    <target name="compile" description="compile the source">
			<mkdir dir="${build}" />
			<javac destdir="${build}" source="1.5" target="1.5" deprecation="on" fork="yes" debug="true" encoding="Cp1251">
				<compilerarg value="-Xlint:unchecked" />
				<src path="${src}" />

				<classpath>
					<path refid="lib" />
				</classpath>
			</javac>
            <copy todir="${build}">
                <fileset dir="${src}" includes="**/*.lng, **/*.afm, **/*.txt" />
            </copy>
	</target>

	<target name="all" depends="compile" />

	<target name="testStylesheet" depends="compile">
		<java classname="org.trivee.fb2pdf.Stylesheet" fork="yes">
			<classpath>
				<pathelement path="${build}" />
				<path refid="lib" />
			</classpath>
		</java>
	</target>

	<target name="testDimension" depends="compile">
		<java classname="org.trivee.fb2pdf.Dimension" fork="yes">
			<classpath>
				<pathelement path="${build}" />
				<path refid="lib" />
			</classpath>
		</java>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist}" />
                <tstamp/>
		<jar destfile="${dist}/fb2pdf.jar" compress="true" level="9">
			<fileset dir="${build}" excludes="**/Test.class, lib/**" />
            <fileset dir="${src}" includes="**/*.json" />
			<manifest>
				<attribute name="Main-Class" value="org.trivee.fb2pdf.CLIDriver" />
				<attribute name="Class-Path" value="iText.jar itext-hyph-xml.jar commons-lang3-3.1.jar commons-codec-1.6.jar commons-io-2.1.jar commons-cli-1.2.jar gson-2.1.jar nux.jar xom.jar saxon8.jar" />
                                <attribute name="Implementation-Version" value="${DSTAMP}"/>   
  			</manifest>
		</jar>
		<copy todir="${build}/lib">
			<path refid="lib" />
		</copy>
	</target>

    <target name="job" depends="jar">
		<jar destfile="${dist}/fb2pdf.job" compress="true" level="9">
			<fileset dir="${build}" excludes="**/Test.class" />
		</jar>
	</target>
	
	<target name="fb2pdf.hamake" depends="jar">
		<mkdir dir="${build}/fb2pdf-hamake" />
		<mkdir dir="${build}/fb2pdf-hamake/lib" />
		<mkdir dir="${build}/fb2pdf-hamake/lib/mahout" />
		<copy todir="${build}/fb2pdf-hamake">
			<fileset file="${basedir}/hamake/scripts/LoadSimilarBooks.py"/>
			<fileset file="${basedir}/hamake/scripts/configuration.json"/>
			<fileset file="${basedir}/hamake/clusterizer-s3.xml"/>
			<fileset dir="${basedir}/etc" />
			<fileset file="${basedir}/hamake/README.txt" />
		</copy>
		<mkdir dir="${build}/fb2pdf-hamake/boto" />
		<copy todir="${build}/fb2pdf-hamake/boto">
			<fileset dir="${basedir}/hamake/scripts/boto"/>
		</copy>
		<copy todir="${build}/fb2pdf-hamake/lib">
			<fileset file="${basedir}/hamake/lib/hamake-2.0b-3.jar"/>
			<fileset file="${dist}/fb2pdf.job" />
		</copy>
		<copy todir="${build}/fb2pdf-hamake/lib/mahout">
			<fileset dir="${lib}/cluster/mahout-0.3" includes="*.jar"/>
		</copy>
		<tar basedir="${build}/" destfile="${dist}/fb2pdf-hamake.tar.bz2" compression="bzip2" includes="fb2pdf-hamake/**"/>
	</target>

    <target name="compile-nodebug" description="compile the source">
		<mkdir dir="${build}" />
		<javac destdir="${build}" source="1.5" target="1.5" deprecation="on" fork="yes" debug="false" encoding="Cp1251">
			<compilerarg value="-Xlint:unchecked" />
			<src path="${src}" />

			<classpath>
				<path refid="lib" />
			</classpath>
		</javac>
        <copy todir="${build}">
            <fileset dir="${src}" includes="**/*.lng, **/*.afm" />
        </copy>
	</target>

	<target name="jar-nodebug" depends="compile-nodebug,jar" />

    <target name="zip">
    	<zip destfile="${dist}/fb2pdf-j.${DSTAMP}.zip" compress="true" level="9">
			<zipfileset prefix="lib" file="${lib}/iText.jar" />
    		<zipfileset prefix="lib" file="${lib}/itext-hyph-xml.jar" />
    		<zipfileset prefix="lib" file="${lib}/commons-lang3-3.1.jar" />
    		<zipfileset prefix="lib" file="${lib}/commons-codec-1.6.jar" />
    		<zipfileset prefix="lib" file="${lib}/commons-io-2.1.jar" />
    		<zipfileset prefix="lib" file="${lib}/commons-cli-1.2.jar" />
    		<zipfileset prefix="lib" file="${lib}/gson-2.1.jar" />
    		<zipfileset prefix="lib" file="${lib}/gnu-getopt.jar" />
    		<zipfileset prefix="lib" file="${lib}/nux.jar" />
    		<zipfileset prefix="lib" file="${lib}/xom.jar" />
    		<zipfileset prefix="lib" file="${lib}/saxon8.jar" />
    		<zipfileset prefix="lib" file="${lib}/pivot-wtk-terra-2.0.1.jar" />
    		<zipfileset prefix="lib" file="${lib}/pivot-wtk-2.0.1.jar" />
    		<zipfileset prefix="lib" file="${lib}/pivot-core-2.0.1.jar" />
    		<zipfileset prefix="lib" file="${dist}/fb2pdf.jar" />

    		<zipfileset prefix="data" file="data/fb2pdf.jar" />
            <zipfileset prefix="data" file="data/stylesheet.json" />
            <zipfileset prefix="data" file="data/stylesheet2.json" />
            <zipfileset prefix="data" file="data/library.xq" />
            <zipfileset prefix="data" file="data/LiberationMono-Bold.ttf" />
            <zipfileset prefix="data" file="data/LiberationMono-BoldItalic.ttf" />
            <zipfileset prefix="data" file="data/LiberationMono-Italic.ttf" />
            <zipfileset prefix="data" file="data/LiberationMono-Regular.ttf" />
            <zipfileset prefix="data" file="data/FreeSansOblique.ttf" />
            <zipfileset prefix="data" file="data/FreeSansBold.ttf" />
            <zipfileset prefix="data" file="data/FreeSans.ttf" />
            <zipfileset prefix="data" file="data/FreeSansBoldOblique.ttf" />
            <zipfileset prefix="data" file="data/DroidSerif-Regular.ttf" />
            <zipfileset prefix="data" file="data/DroidSerif-Bold.ttf" />
            <zipfileset prefix="data" file="data/DroidSerif-BoldItalic.ttf" />
            <zipfileset prefix="data" file="data/DroidSerif-Italic.ttf" />

    		<zipfileset file="twoup.cmd" />
    		<zipfileset file="transform.cmd" />
    		<zipfileset file="testTransformation.cmd" />
    		<zipfileset file="rotate.cmd" />
    		<zipfileset file="readme.txt" />
    		<zipfileset file="fb2pdf.sh" />
    		<zipfileset file="fb2pdf.desktop" />
    		<zipfileset file="fb2pdf.cmd" />    		
    		<zipfileset file="fb2pdf-GUI.sh" />
    		<zipfileset file="fb2pdf-GUI.cmd" />

            <zipfileset prefix="UI" dir="UI" />
		</zip>
    </target>

    <target name="dist" depends="clean,compile-nodebug,jar,zip"/>

  </project>
