<project name="v3pdftools" default="all" basedir=".">

    <property environment="env"/>

    <property name="build_tools" location="${env.BUILD_TOOLS}"/>

    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="src" location="src"/>
    <property name="dist" location="dist"/>

    <path id="lib">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" description="compile the source">
        <javac destdir="${build}" source="1.5" target="1.5" deprecation="on" fork="yes" debug="true" encoding="Cp1251">
            <compilerarg value="-Xlint:unchecked"/>
            <src path="${src}"/>

            <include name="org/trivee/**" />

            <classpath>
                 <path refid="lib"/>
            </classpath>
        </javac>
    </target>

    <target name="all" depends="compile" />

    <target name="testStylesheet" depends="compile">
        <java classname="org.trivee.fb2pdf.Stylesheet" fork="yes" >
            <classpath>
                <pathelement path="${build}"/>
                <path refid="lib"/>
            </classpath>
        </java>        
    </target>

    <target name="testDimension" depends="compile">
        <java classname="org.trivee.fb2pdf.Dimension" fork="yes" >
            <classpath>
                <pathelement path="${build}"/>
                <path refid="lib"/>
            </classpath>
        </java>        
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/fb2pdf.jar">
            <fileset dir="${build}"
                excludes="**/Test.class"/>
            <manifest>
                <attribute name="Main-Class" value="org.trivee.fb2pdf.CLIDriver"/>
                <attribute name="Class-Path" value="iText.jar itext-hyph-xml.jar commons-codec-1.3.jar commons-lang-2.4.jar commons-cli-1.2.jar gson-1.3.jar"/>
            </manifest>
        </jar>
        <!--
        <jar destfile="${dist}/fb2pdf-data.jar">
            <fileset dir="."
                includes="**/data/**"/>
        </jar>
        -->
    </target>

</project>
