<Window title="fb2pdf-j" maximized="true" bxml:id="main"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk" 
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:fb2pdf="org.trivee.fb2pdf.gui" 
    WindowStateListener.windowOpened="mainWindowOpened(arguments[0])"
    WindowStateListener.windowClosed="mainWindowClosed(arguments[0])">
    <bxml:script src="main.js"/>
    <SplitPane bxml:id="mainSplitPane" orientation="vertical"> 
        <top>
            <TabPane bxml:id="mainTabPane">
                <CardPane bxml:id="cardPane">
                    <TabPane.tabData>
                        <content:ButtonData text="%dragDropTab"/>
                    </TabPane.tabData>
                    <Label bxml:id="dropLabel" text="%dragDropLabel" styles="{font: 'Arial BOLD 24', backgroundColor: '0xAAAAAAFF', horizontalAlignment: 'CENTER', verticalAlignment: 'CENTER'}" dropTarget="$dropTarget"/>
                    <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center', backgroundColor: '0xAAAAAAFF'}">
                        <ActivityIndicator bxml:id="activityIndicator" preferredWidth="96" preferredHeight="96" styles="{backgroundColor: '0xAAAAAAFF'}" />
                    </BoxPane>
                </CardPane>
                <TablePane>
                    <TabPane.tabData>
                        <content:ButtonData text="%fileBrowserTab"/>
                    </TabPane.tabData>
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>
                    <TablePane.Row height="1*">
                        <FileBrowser bxml:id="fileBrowser" multiSelect="true" disabledFileFilter="$srcBrowserDisabledFilter" styles="{hideDisabledFiles: true}" />
                    </TablePane.Row>
                    <TablePane.Row height="44">
                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <PushButton bxml:id="convertButton" buttonData="%convertButton" styles="{minimumAspectRatio:3, padding:6}"
                                    ButtonPressListener.buttonPressed="convertButtonPressed(arguments[0])"/>
                        </BoxPane>
                    </TablePane.Row>
                </TablePane>
                <TablePane>
                    <TabPane.tabData>
                        <content:ButtonData text="%parametersTab"/>
                    </TabPane.tabData>
                    <columns>
                        <TablePane.Column width="1*"/>
                    </columns>
         
                    <TablePane.Row height="1*">
                        <Border styles="{thickness: 1}">
                            <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                                <Form bxml:id="settingsForm" styles="{padding: 16, showFlagMessagesInline: true}">
                                    <Form.Section heading="%settingsParametersSection">
                                        <BoxPane bxml:id="settingsFileParameterBox" Form.label="%settingsFileParameter">
                                            <TextInput bxml:id="settingsFileParameter" prompt="%settingsFileHint"/>
                                            <PushButton buttonData="%settingsBrowseButton" styles="{minimumAspectRatio:3, padding:6}"
                                                ButtonPressListener.buttonPressed="settingsBrowseButtonPressed()"/>
                                        </BoxPane>
                                    </Form.Section>
                 
                                    <Form.Section heading="%logParametersSection">
                                        <TextInput Form.label="%logFileNameParameter" prompt="%logFileNameHint"/>
                                        <TextInput Form.label="%logEncodingParameter"/>
                                    </Form.Section>

                                    <Form.Section heading="%inputParametersSection">
                                        <Checkbox state="SELECTED" Form.label="%recursiveParameter"/>
                                    </Form.Section>

                                    <Form.Section heading="%outputParametersSection">
                                        <Checkbox Form.label="%overwriteParameter"/>
                                        <TextInput Form.label="%outdirParameter"/>
                                    </Form.Section>

                                    <Form.Section heading="%utilsParametersSection">
                                        <BoxPane Form.label="%rotateParameter">
                                            <Checkbox bxml:id="rotateEnabledCheck" 
                                                    ButtonStateListener.stateChanged="var b=rotateAngleList; var s=(arguments[0].state == 'SELECTED'); b.setEnabled(s); b.setSelectedIndex(s ? 0 : -1);" />
                                            <ListButton bxml:id="rotateAngleList" enabled="false" listData="['90&#0176;', '180&#0176;', '270&#0176;']"/>
                                        </BoxPane>
                                        <Checkbox Form.label="%twoupParameter"/>
                                    </Form.Section>
                                </Form>
                            </ScrollPane>
                        </Border>
                    </TablePane.Row>
         
                    <TablePane.Row height="44">
                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <PushButton bxml:id="parametersSaveButton" buttonData="%parametersSave" styles="{minimumAspectRatio:3, padding:6}"
                                    ButtonPressListener.buttonPressed="parametersSaveButtonPressed(arguments[0])"/>
                        </BoxPane>
                    </TablePane.Row>
                </TablePane>
            </TabPane>
        </top>
        <bottom>
            <Border styles="{thickness: 1, padding: 5}"><Border styles="{thickness: 1}">
                <ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity">
                    <TextArea bxml:id="console" editable="false" styles="{color: '0xAAAAAAFF', backgroundColor: '0x000000FF'}" />
                </ScrollPane>
            </Border></Border>
        </bottom>
    </SplitPane>
</Window>

