<Window title="fb2pdf-j" maximized="true" bxml:id="main"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk" WindowStateListener.windowOpened="mainWindowOpened(arguments[0])">
    <bxml:script src="main.js"/>
    <CardPane bxml:id="cardPane" styles="{selectionChangeEffect: 'VERTICAL_FLIP'}">
        <Label text="Drop files here" styles="{font: 'Arial BOLD 24', horizontalAlignment: 'CENTER', verticalAlignment: 'CENTER'}" dropTarget="$dropTarget"/>
        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
            <ActivityIndicator bxml:id="activityIndicator" preferredWidth="96" preferredHeight="96"/>
        </BoxPane>
    </CardPane>
</Window>